<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>nforest notes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="-&ndash;
title: &ldquo;서비스 기획, API, 백엔드, DB 기초 정리&rdquo;
date: 2026-05-27T13:00:00&#43;09:00
draft: false
tags: [&ldquo;서비스기획&rdquo;, &ldquo;API&rdquo;, &ldquo;백엔드&rdquo;, &ldquo;DB&rdquo;, &ldquo;포트폴리오&rdquo;, &ldquo;오픈소스&rdquo;]
categories: [&ldquo;Study&rdquo;]
-&ndash;
## 들어가며
서비스 기획을 공부하면서 단순히 “사용자 화면”만 생각하는 것이 아니라, 관리자 페이지, API, DB, 보안, 법적 이슈, 배포, 포트폴리오까지 함께 고려해야 한다는 점을 정리했다.
예시 서비스로는 **알러지 정보를 알려주는 음식점 지도 앱**을 기준으로 생각했다.
핵심 아이디어는 다음과 같다.

사용자가 위치 정보를 켜고 앱에 들어가면, 주변 음식점의 어떤 메뉴에 어떤 알러지 성분이 들어 있는지 알려주는 지도 서비스">
    <meta name="generator" content="Hugo 0.161.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.fe543ec729f225f1a33caed07775c832a416476900d82ba51765d6ead9de6758.css" integrity="sha256-/lQ&#43;xynyJfGjPK7Qd3XIMqQWR2kA2CulF2XW6tneZ1g=" crossorigin="anonymous">
    


    
      

    

    

    
      <link rel="canonical" href="https://nforestcat.github.io/posts/service-planning-api-backend/">
    

    
    
    <meta property="og:url" content="https://nforestcat.github.io/posts/service-planning-api-backend/">
  <meta property="og:site_name" content="nforest notes">
  <meta property="og:title" content="nforest notes">
  <meta property="og:description" content="-–
title: “서비스 기획, API, 백엔드, DB 기초 정리”
date: 2026-05-27T13:00:00&#43;09:00
draft: false
tags: [“서비스기획”, “API”, “백엔드”, “DB”, “포트폴리오”, “오픈소스”]
categories: [“Study”]
-–
## 들어가며
서비스 기획을 공부하면서 단순히 “사용자 화면”만 생각하는 것이 아니라, 관리자 페이지, API, DB, 보안, 법적 이슈, 배포, 포트폴리오까지 함께 고려해야 한다는 점을 정리했다.
예시 서비스로는 **알러지 정보를 알려주는 음식점 지도 앱**을 기준으로 생각했다.
핵심 아이디어는 다음과 같다.
사용자가 위치 정보를 켜고 앱에 들어가면, 주변 음식점의 어떤 메뉴에 어떤 알러지 성분이 들어 있는지 알려주는 지도 서비스">
  <meta property="og:locale" content="ko_kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="nforest notes">
  <meta itemprop="description" content="-–
title: “서비스 기획, API, 백엔드, DB 기초 정리”
date: 2026-05-27T13:00:00&#43;09:00
draft: false
tags: [“서비스기획”, “API”, “백엔드”, “DB”, “포트폴리오”, “오픈소스”]
categories: [“Study”]
-–
## 들어가며
서비스 기획을 공부하면서 단순히 “사용자 화면”만 생각하는 것이 아니라, 관리자 페이지, API, DB, 보안, 법적 이슈, 배포, 포트폴리오까지 함께 고려해야 한다는 점을 정리했다.
예시 서비스로는 **알러지 정보를 알려주는 음식점 지도 앱**을 기준으로 생각했다.
핵심 아이디어는 다음과 같다.
사용자가 위치 정보를 켜고 앱에 들어가면, 주변 음식점의 어떤 메뉴에 어떤 알러지 성분이 들어 있는지 알려주는 지도 서비스">
  <meta itemprop="wordCount" content="4009">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="nforest notes">
  <meta name="twitter:description" content="-–
title: “서비스 기획, API, 백엔드, DB 기초 정리”
date: 2026-05-27T13:00:00&#43;09:00
draft: false
tags: [“서비스기획”, “API”, “백엔드”, “DB”, “포트폴리오”, “오픈소스”]
categories: [“Study”]
-–
## 들어가며
서비스 기획을 공부하면서 단순히 “사용자 화면”만 생각하는 것이 아니라, 관리자 페이지, API, DB, 보안, 법적 이슈, 배포, 포트폴리오까지 함께 고려해야 한다는 점을 정리했다.
예시 서비스로는 **알러지 정보를 알려주는 음식점 지도 앱**을 기준으로 생각했다.
핵심 아이디어는 다음과 같다.
사용자가 위치 정보를 켜고 앱에 들어가면, 주변 음식점의 어떤 메뉴에 어떤 알러지 성분이 들어 있는지 알려주는 지도 서비스">

      
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-M6TD8WH419"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-M6TD8WH419');
        }
      </script>
    
	
<meta name="google-site-verification" content="EnNrdGCymJgu0LSduhvl5q6dq5ceCPWxt6b_m-kkU1A" />

  </head><body class="ma0 avenir bg-near-white production is-page is-page page-service-planning-api-backend">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        nforest notes
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-service-planning-api-backend flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    Posts
</aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>-&ndash;</p>
<p>title: &ldquo;서비스 기획, API, 백엔드, DB 기초 정리&rdquo;</p>
<p>date: 2026-05-27T13:00:00+09:00</p>
<p>draft: false</p>
<p>tags: [&ldquo;서비스기획&rdquo;, &ldquo;API&rdquo;, &ldquo;백엔드&rdquo;, &ldquo;DB&rdquo;, &ldquo;포트폴리오&rdquo;, &ldquo;오픈소스&rdquo;]</p>
<p>categories: [&ldquo;Study&rdquo;]</p>
<p>-&ndash;</p>
<p>## 들어가며</p>
<p>서비스 기획을 공부하면서 단순히 “사용자 화면”만 생각하는 것이 아니라, 관리자 페이지, API, DB, 보안, 법적 이슈, 배포, 포트폴리오까지 함께 고려해야 한다는 점을 정리했다.</p>
<p>예시 서비스로는 **알러지 정보를 알려주는 음식점 지도 앱**을 기준으로 생각했다.</p>
<p>핵심 아이디어는 다음과 같다.</p>
<blockquote>
<p>사용자가 위치 정보를 켜고 앱에 들어가면, 주변 음식점의 어떤 메뉴에 어떤 알러지 성분이 들어 있는지 알려주는 지도 서비스</p>
</blockquote>
<p>이 서비스는 단순 맛집 앱이 아니라 위치 기반 서비스, 음식 데이터 플랫폼, 사용자 제보 시스템, 개인정보 및 위치정보 처리까지 포함하는 서비스다.</p>
<p>-&ndash;</p>
<p>## 1. 서비스 기획의 본질</p>
<p>서비스 기획의 본질은 사용자를 덜 귀찮게 만드는 것이다.</p>
<p>좋은 서비스는 사용자가 반복해서 입력하거나 직접 판단해야 하는 일을 줄여준다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>좋은 서비스 기획 = 사용자의 귀찮음을 회사가 대신 떠안는 구조
</span></span></code></pre></div><p>알러지 지도 앱 기준으로는 사용자가 매번 알러지 정보를 입력하면 안 된다.</p>
<p>나쁜 UX는 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>앱 실행
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 위치 입력
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 알러지 다시 선택
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 음식점 검색
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 메뉴 하나하나 확인
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 위험 성분 직접 판단
</span></span></code></pre></div><p>좋은 UX는 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>최초 1회 알러지 설정
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 이후 앱 실행 시 자동 적용
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 주변 음식점 위험도 자동 표시
</span></span></code></pre></div><p>즉, 사용자는 한 번만 입력하고, 이후의 판단은 서비스가 자동으로 처리해야 한다.</p>
<p>-&ndash;</p>
<p>## 2. 알러지 지도 앱 서비스 개요</p>
<p>### 서비스 목적</p>
<p>음식 알러지가 있는 사용자가 주변 음식점의 메뉴별 알러지 정보를 확인하고, 위험 메뉴를 사전에 피할 수 있도록 도와주는 위치 기반 음식점 정보 서비스다.</p>
<p>### 주요 사용자</p>
<p>| 사용자 | 설명 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| 음식 알러지 보유자 | 특정 성분 회피 필요 |</p>
<p>| 부모 | 아이의 식단 안전 확인 |</p>
<p>| 비건/종교식 사용자 | 특정 재료 회피 |</p>
<p>| 음식점 관리자 | 메뉴 및 원재료 정보 관리 |</p>
<p>| 서비스 운영자 | 신고, 검수, 데이터 품질 관리 |</p>
<p>### 핵심 기능</p>
<p>| 구분 | 기능 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| 일반 사용자 | 위치 기반 음식점 조회 |</p>
<p>| 일반 사용자 | 알러지 필터 설정 |</p>
<p>| 일반 사용자 | 메뉴별 위험도 확인 |</p>
<p>| 일반 사용자 | 허위 정보 신고 |</p>
<p>| 음식점 관리자 | 메뉴 등록 및 수정 |</p>
<p>| 음식점 관리자 | 알러지 성분 등록 |</p>
<p>| 운영 관리자 | 신고 검수 |</p>
<p>| 운영 관리자 | 사용자 및 데이터 관리 |</p>
<p>-&ndash;</p>
<p>## 3. 초보 기획자와 고수 기획자의 차이</p>
<p>초보 기획자는 일반 사용자의 화면과 기능만 생각하기 쉽다.</p>
<p>예를 들면 다음 정도만 생각한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>사용자가 앱을 연다
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 음식점을 본다
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 알러지 정보를 확인한다
</span></span></code></pre></div><p>하지만 실무에서는 이것만으로 부족하다.</p>
<p>고수 기획자는 다음까지 함께 고려한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>관리자 페이지는 필요한가?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>허위 정보는 어떻게 처리할 것인가?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>음식점 데이터는 누가 입력할 것인가?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>개인정보와 위치정보는 어떻게 처리할 것인가?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>알러지 정보가 틀렸을 때 책임은 어떻게 되는가?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DB 구조는 어떻게 설계할 것인가?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>API는 어떤 단위로 만들 것인가?
</span></span></code></pre></div><p>즉, 서비스 기획은 화면 기획만이 아니라 운영, 데이터, 보안, 법적 이슈까지 포함한다.</p>
<p>-&ndash;</p>
<p>## 4. 플로우차트란?</p>
<p>플로우차트는 서비스나 프로그램의 흐름을 도형과 화살표로 시각화한 것이다.</p>
<p>쉽게 말하면 다음을 한눈에 보여주는 도구다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>사용자가 무엇을 하고
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>시스템이 어떻게 반응하고
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>어떤 조건에서 다음 단계로 넘어가는지
</span></span></code></pre></div><p>플로우차트를 작성하면 예외 상황을 발견하기 쉽다.</p>
<p>예를 들어 알러지 지도 앱에서는 다음과 같은 예외를 생각해야 한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>위치 권한을 거부하면?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>알러지 정보를 설정하지 않았으면?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>주변 음식점 데이터가 없으면?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>메뉴 알러지 정보가 없으면?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>허위 신고가 들어오면?
</span></span></code></pre></div><p>-&ndash;</p>
<p>## 5. 알러지 지도 앱 사용자 플로우차트</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">
flowchart TD

&amp;#x20;   A(\[앱 실행]) --&gt; B{로그인 상태인가?}



&amp;#x20;   B -- 아니오 --&gt; C\[로그인 / 회원가입]

&amp;#x20;   C --&gt; D\[알러지 정보 설정]



&amp;#x20;   B -- 예 --&gt; E{알러지 정보가 등록되어 있는가?}

&amp;#x20;   E -- 아니오 --&gt; D

&amp;#x20;   E -- 예 --&gt; F\[위치 권한 요청]



&amp;#x20;   D --&gt; F



&amp;#x20;   F --&gt; G{위치 권한 허용?}

&amp;#x20;   G -- 아니오 --&gt; H\[위치 권한 필요 안내]

&amp;#x20;   H --&gt; I\[수동 지역 검색 제공]



&amp;#x20;   G -- 예 --&gt; J\[현재 위치 수집]

&amp;#x20;   I --&gt; K\[음식점 검색]

&amp;#x20;   J --&gt; K\[주변 음식점 조회]



&amp;#x20;   K --&gt; L{주변 음식점 데이터 있음?}

&amp;#x20;   L -- 아니오 --&gt; M\[주변 음식점 없음 안내]

&amp;#x20;   L -- 예 --&gt; N\[사용자 알러지 정보와 메뉴 성분 비교]



&amp;#x20;   N --&gt; O\[음식점별 위험도 계산]

&amp;#x20;   O --&gt; P\[지도에 음식점 표시]



&amp;#x20;   P --&gt; Q\[음식점 선택]

&amp;#x20;   Q --&gt; R\[메뉴별 알러지 정보 표시]



&amp;#x20;   R --&gt; S{정보가 잘못되었는가?}

&amp;#x20;   S -- 아니오 --&gt; T\[즐겨찾기 / 길찾기 / 공유]

&amp;#x20;   S -- 예 --&gt; U\[허위 정보 신고 작성]



&amp;#x20;   U --&gt; V\[신고 접수]

&amp;#x20;   V --&gt; W\[관리자 검수 대기]



&amp;#x20;   T --&gt; X(\[사용 종료])

&amp;#x20;   W --&gt; X
</code></pre><p>-&ndash;</p>
<p>## 6. 기획 플로우</p>
<p>서비스 기획은 보통 다음 흐름으로 진행된다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>서비스 아이디어 정리
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 사용자 플로우차트 작성
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ Figma로 화면 설계
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 화면 페이지 목록 작성
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 각 화면에서 필요한 데이터 정리
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ API 설계서 작성
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ DB 설계
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 개발
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 테스트
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 배포
</span></span></code></pre></div><p>요약하면 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>플로우차트로 사용자 흐름을 정리하고,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Figma로 화면을 만들고,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>각 화면에서 필요한 데이터를 정리한 뒤,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>그 데이터를 주고받는 API를 설계하고,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>API 설계서를 기준으로 개발한다.
</span></span></code></pre></div><p>-&ndash;</p>
<p>## 7. Figma란?</p>
<p>Figma는 앱이나 웹 화면을 설계하는 도구다.</p>
<p>서비스 개발 전에 다음과 같은 화면을 미리 그릴 수 있다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>홈 지도 화면
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>음식점 상세 화면
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>알러지 설정 화면
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>로그인 화면
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>관리자 페이지
</span></span></code></pre></div><p>Figma는 단순한 그림 도구가 아니라 기획자, 디자이너, 개발자가 함께 협업하는 도구다.</p>
<p>실무 흐름은 보통 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>서비스 기획
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ Figma 화면 설계
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 개발자 전달
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 실제 개발
</span></span></code></pre></div><p>알러지 지도 앱 기준으로는 최소한 다음 화면이 필요하다.</p>
<p>| 화면 | 설명 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| 온보딩 화면 | 서비스 소개 |</p>
<p>| 로그인 화면 | 회원가입/로그인 |</p>
<p>| 알러지 설정 화면 | 계란, 우유, 땅콩 등 선택 |</p>
<p>| 위치 권한 안내 화면 | 위치 사용 이유 설명 |</p>
<p>| 지도 홈 화면 | 주변 음식점 표시 |</p>
<p>| 음식점 상세 화면 | 메뉴별 알러지 정보 표시 |</p>
<p>| 신고 화면 | 잘못된 정보 신고 |</p>
<p>| 마이페이지 | 내 알러지 정보 관리 |</p>
<p>-&ndash;</p>
<p>## 8. 화면 기반 API 설계</p>
<p>화면을 설계한 뒤에는 각 화면에서 필요한 데이터를 정리해야 한다.</p>
<p>예를 들어 지도 홈 화면에는 다음 데이터가 필요하다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>음식점명
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>위치
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>거리
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>위험도
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>사용자 알러지와 매칭된 성분
</span></span></code></pre></div><p>이 데이터를 가져오기 위해 API가 필요하다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-http" data-lang="http"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">GET /api/restaurants/nearby?lat=37.5665\&amp;lng=126.9780\&amp;radius=1000
</span></span></span></code></pre></div><p>응답 예시는 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x20;</span> <span style="color:#f92672">&#34;restaurants&#34;</span>: <span style="color:#960050;background-color:#1e0010">\</span>[
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x</span><span style="color:#ae81ff">20</span><span style="color:#960050;background-color:#1e0010">;</span>   {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x20;</span>     <span style="color:#f92672">&#34;restaurant\_id&#34;</span>: <span style="color:#ae81ff">101</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x20;</span>     <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;서울분식&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x20;</span>     <span style="color:#f92672">&#34;distance&#34;</span>: <span style="color:#ae81ff">230</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x20;</span>     <span style="color:#f92672">&#34;risk\_level&#34;</span>: <span style="color:#e6db74">&#34;warning&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x20;</span>     <span style="color:#f92672">&#34;matched\_allergies&#34;</span>: <span style="color:#960050;background-color:#1e0010">\</span>[<span style="color:#e6db74">&#34;egg&#34;</span>, <span style="color:#e6db74">&#34;milk&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x</span><span style="color:#ae81ff">20</span><span style="color:#960050;background-color:#1e0010">;</span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x</span><span style="color:#ae81ff">20</span><span style="color:#960050;background-color:#1e0010">;</span> ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>화면과 API를 연결하면 다음과 같다.</p>
<p>| 화면 | 필요한 API |</p>
<p>|&mdash;|&mdash;|</p>
<p>| 로그인 화면 | <code>POST /api/auth/login</code> |</p>
<p>| 알러지 설정 화면 | <code>GET /api/allergens</code>, <code>POST /api/users/me/allergies</code> |</p>
<p>| 지도 홈 화면 | <code>GET /api/restaurants/nearby</code> |</p>
<p>| 음식점 상세 화면 | <code>GET /api/restaurants/{id}</code> |</p>
<p>| 신고 화면 | <code>POST /api/reports</code> |</p>
<p>| 마이페이지 | <code>GET /api/users/me</code>, <code>PATCH /api/users/me</code> |</p>
<p>-&ndash;</p>
<p>## 9. REST API란?</p>
<p>REST API는 웹에서 가장 많이 사용하는 API 설계 방식이다.</p>
<p>쉽게 말하면 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>URL과 HTTP 규칙으로 데이터를 주고받는 방식
</span></span></code></pre></div><p>REST API는 자원을 중심으로 설계한다.</p>
<p>알러지 지도 앱 기준 자원은 다음과 같다.</p>
<p>| 자원 | 의미 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| users | 사용자 |</p>
<p>| restaurants | 음식점 |</p>
<p>| menus | 메뉴 |</p>
<p>| reports | 신고 |</p>
<p>HTTP Method는 다음처럼 사용한다.</p>
<p>| Method | 의미 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| GET | 조회 |</p>
<p>| POST | 생성 |</p>
<p>| PUT | 전체 수정 |</p>
<p>| PATCH | 일부 수정 |</p>
<p>| DELETE | 삭제 |</p>
<p>예를 들어 음식점 관련 API는 다음과 같이 설계할 수 있다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>GET    /restaurants       음식점 목록 조회
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>GET    /restaurants/101   101번 음식점 조회
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>POST   /restaurants       음식점 생성
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PATCH  /restaurants/101   101번 음식점 수정
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DELETE /restaurants/101   101번 음식점 삭제
</span></span></code></pre></div><p>-&ndash;</p>
<p>## 10. JSON과 XML의 차이</p>
<p>API에서 데이터를 주고받을 때 대표적인 형식이 JSON과 XML이다.</p>
<p>요즘 웹/앱 서비스에서는 대부분 JSON을 사용한다.</p>
<p>### JSON 예시</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x20;</span> <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Kim&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x20;</span> <span style="color:#f92672">&#34;phone&#34;</span>: <span style="color:#e6db74">&#34;010-1234-5678&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x20;</span> <span style="color:#f92672">&#34;allergy&#34;</span>: <span style="color:#960050;background-color:#1e0010">\</span>[<span style="color:#e6db74">&#34;milk&#34;</span>, <span style="color:#e6db74">&#34;peanut&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>### XML 예시</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;user&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;   <span style="color:#f92672">&lt;name&gt;</span>Kim<span style="color:#f92672">&lt;/name&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;   <span style="color:#f92672">&lt;phone&gt;</span>010-1234-5678<span style="color:#f92672">&lt;/phone&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;   <span style="color:#f92672">&lt;allergy&gt;</span>milk<span style="color:#f92672">&lt;/allergy&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;   <span style="color:#f92672">&lt;allergy&gt;</span>peanut<span style="color:#f92672">&lt;/allergy&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/user&gt;</span>
</span></span></code></pre></div><p>비교하면 다음과 같다.</p>
<p>| 항목 | JSON | XML |</p>
<p>|&mdash;|&mdash;|&mdash;|</p>
<p>| 가독성 | 좋음 | 상대적으로 복잡 |</p>
<p>| 데이터 크기 | 작음 | 큼 |</p>
<p>| 처리 속도 | 빠름 | 상대적으로 느림 |</p>
<p>| 모바일 최적화 | 좋음 | 불리 |</p>
<p>| 주 사용 분야 | 웹/앱 API | 공공, 금융, 레거시 시스템 |</p>
<p>알러지 지도 앱 같은 서비스는 일반적으로 JSON 기반 API가 적합하다.</p>
<p>-&ndash;</p>
<p>## 11. 클라이언트, 웹 서버, 백엔드, 데이터베이스 아키텍처</p>
<p>전체 구조는 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>\[클라이언트]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>모바일 앱 / 웹 브라우저
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;       ↓
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>\[웹 서버]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>HTTPS / 정적 파일 제공 / 라우팅
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;       ↓
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>\[백엔드 서버]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>API 처리 / 인증 / 위치 검색 / 알러지 매칭
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;       ↓
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>\[데이터베이스]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>사용자 / 음식점 / 메뉴 / 알러지 / 신고 데이터 저장
</span></span></code></pre></div><p>각 역할은 다음과 같다.</p>
<p>| 구성 요소 | 역할 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| 클라이언트 | 사용자가 보는 화면, 위치 수집, API 요청 |</p>
<p>| 웹 서버 | HTTPS 처리, 요청 라우팅, CORS, 트래픽 제어 |</p>
<p>| 백엔드 | 인증, 비즈니스 로직, DB 조회, JSON 응답 |</p>
<p>| 데이터베이스 | 서비스 데이터 저장 |</p>
<p>-&ndash;</p>
<p>## 12. 백엔드란?</p>
<p>백엔드는 사용자에게 직접 보이지 않는 서버 쪽 로직과 데이터 처리를 담당한다.</p>
<p>쉽게 말하면 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>앱 뒤에서 실제 일을 하는 부분
</span></span></code></pre></div><p>알러지 지도 앱에서 사용자가 현재 위치 기반 음식점을 요청하면 백엔드는 다음 작업을 한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>1\. 사용자 인증 확인
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2\. 위치 좌표 확인
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>3\. DB에서 주변 음식점 조회
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>4\. 사용자 알러지 정보 조회
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>5\. 메뉴 성분과 비교
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>6\. 위험도 계산
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>7\. JSON 응답 반환
</span></span></code></pre></div><p>백엔드 주요 모듈은 다음과 같이 나눌 수 있다.</p>
<p>| 모듈 | 역할 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| Auth | 로그인/회원가입 |</p>
<p>| User | 사용자 정보 및 알러지 프로필 관리 |</p>
<p>| Restaurant | 음식점 정보 조회 |</p>
<p>| Menu | 메뉴 및 성분 관리 |</p>
<p>| Risk Engine | 알러지 위험도 계산 |</p>
<p>| Report | 허위 정보 신고 처리 |</p>
<p>| Admin | 관리자 기능 |</p>
<p>-&ndash;</p>
<p>## 13. 동기 처리와 비동기 처리</p>
<p>서비스 설계에서는 어떤 작업을 동기로 처리하고 어떤 작업을 비동기로 처리할지 정해야 한다.</p>
<p>### 동기 처리</p>
<p>동기 처리는 요청한 작업이 끝날 때까지 기다리는 방식이다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>요청
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 처리 완료
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 응답 반환
</span></span></code></pre></div><p>즉시 결과가 필요한 기능에 사용한다.</p>
<p>알러지 지도 앱에서 동기 처리할 기능은 다음과 같다.</p>
<p>| 기능 | 이유 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| 로그인 | 즉시 성공/실패를 알아야 함 |</p>
<p>| 주변 음식점 조회 | 지도에 바로 표시해야 함 |</p>
<p>| 음식점 상세 조회 | 화면 전환 시 즉시 필요 |</p>
<p>| 알러지 설정 저장 | 저장 완료 여부 필요 |</p>
<p>### 비동기 처리</p>
<p>비동기 처리는 요청을 먼저 접수하고, 실제 처리는 뒤에서 진행하는 방식이다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>요청
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 접수 완료 응답
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 백그라운드 처리
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 나중에 결과 반영
</span></span></code></pre></div><p>알러지 지도 앱에서 비동기 처리할 기능은 다음과 같다.</p>
<p>| 기능 | 이유 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| 신고 검수 | 즉시 처리할 필요 없음 |</p>
<p>| 알림 발송 | 외부 서비스 의존 |</p>
<p>| 로그 저장 | 매 요청마다 동기 저장하면 느려짐 |</p>
<p>| 통계 계산 | 무거운 작업 |</p>
<p>| AI 메뉴 분석 | 시간이 오래 걸릴 수 있음 |</p>
<p>| OCR 분석 | 처리 시간이 길 수 있음 |</p>
<p>비동기 처리를 위해 Queue를 사용할 수 있다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>사용자 신고
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ API 서버가 신고 접수
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ Queue 등록
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ Worker가 백그라운드 처리
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ DB 반영
</span></span></code></pre></div><p>-&ndash;</p>
<p>## 14. Database CRUD</p>
<p>CRUD는 데이터베이스에서 데이터를 다루는 기본 4가지 작업이다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>C = Create   생성
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>R = Read     조회
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>U = Update   수정
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>D = Delete   삭제
</span></span></code></pre></div><p>| CRUD | 의미 | SQL 예시 | 서비스 예시 |</p>
<p>|&mdash;|&mdash;|&mdash;|&mdash;|</p>
<p>| Create | 새 데이터 생성 | INSERT | 회원가입, 음식점 등록 |</p>
<p>| Read | 데이터 조회 | SELECT | 음식점 목록 보기 |</p>
<p>| Update | 기존 데이터 수정 | UPDATE | 알러지 정보 수정 |</p>
<p>| Delete | 데이터 삭제 | DELETE | 신고 삭제, 계정 탈퇴 |</p>
<p>REST API와 CRUD는 거의 1:1로 연결된다.</p>
<p>| CRUD | HTTP Method | API 예시 |</p>
<p>|&mdash;|&mdash;|&mdash;|</p>
<p>| Create | POST | <code>POST /restaurants</code> |</p>
<p>| Read | GET | <code>GET /restaurants/101</code> |</p>
<p>| Update | PUT/PATCH | <code>PATCH /restaurants/101</code> |</p>
<p>| Delete | DELETE | <code>DELETE /restaurants/101</code> |</p>
<p>실무에서는 데이터를 완전히 지우는 물리 삭제보다 삭제 표시만 남기는 논리 삭제를 많이 사용한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">UPDATE</span> users
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SET</span> deleted<span style="color:#960050;background-color:#1e0010">\</span>_at <span style="color:#f92672">=</span> NOW()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span> <span style="color:#66d9ef">user</span><span style="color:#960050;background-color:#1e0010">\</span>_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span></code></pre></div><p>-&ndash;</p>
<p>## 15. RDB, NoSQL, VectorDB 차이</p>
<p>데이터베이스는 목적에 따라 여러 종류가 있다.</p>
<p>한 줄로 정리하면 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>RDB      = 정리된 표 데이터
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NoSQL    = 유연한 대용량 데이터
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>VectorDB = AI 의미 검색 데이터
</span></span></code></pre></div><p>### RDB</p>
<p>RDB는 관계형 데이터베이스다.</p>
<p>대표 예시는 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>MySQL
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PostgreSQL
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Oracle
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>MariaDB
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>MS SQL Server
</span></span></code></pre></div><p>정형 데이터에 강하다.</p>
<p>예를 들어 다음 데이터는 RDB에 적합하다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>사용자
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>음식점
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>메뉴
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>알러지 성분
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>신고
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>관리자 권한
</span></span></code></pre></div><p>### NoSQL</p>
<p>NoSQL은 비정형 또는 반정형 데이터에 적합하다.</p>
<p>대표 예시는 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>MongoDB
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Redis
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DynamoDB
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Firebase Firestore
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Elasticsearch
</span></span></code></pre></div><p>NoSQL은 다음 용도로 많이 사용된다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>로그
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>캐시
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>이벤트 데이터
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>검색 색인
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>JSON 문서
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>실시간 상태값
</span></span></code></pre></div><p>이미지 자체는 보통 DB가 아니라 S3 같은 Object Storage에 저장하고, DB에는 이미지 URL이나 메타데이터를 저장한다.</p>
<p>### VectorDB</p>
<p>VectorDB는 AI/LLM 프로젝트에서 자주 사용하는 데이터베이스다.</p>
<p>대표 예시는 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ChromaDB
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Pinecone
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Qdrant
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Weaviate
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Milvus
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pgvector
</span></span></code></pre></div><p>텍스트나 이미지 등을 벡터로 바꿔 저장하고, 의미가 비슷한 데이터를 찾는다.</p>
<p>예를 들어 다음 검색에 유용하다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&#34;유제품 없는 음식 추천해줘&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&#34;땅콩이 들어갈 가능성 있는 디저트 찾아줘&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&#34;이 메뉴 설명이 어떤 알러지와 관련 있을까?&#34;
</span></span></code></pre></div><p>-&ndash;</p>
<p>## 16. ChromaDB란?</p>
<p>ChromaDB는 VectorDB의 한 종류다.</p>
<p>주로 LLM, RAG, 문서 검색, 의미 기반 검색에 사용된다.</p>
<p>일반적인 흐름은 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>문서 업로드
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 문서를 작은 조각으로 나눔
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 각 조각을 embedding으로 변환
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ ChromaDB에 저장
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 질문이 들어오면 관련 문서 조각 검색
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ LLM이 답변 생성
</span></span></code></pre></div><p>알러지 지도 앱 기준으로는 다음처럼 사용할 수 있다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PostgreSQL:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>사용자, 음식점, 메뉴, 알러지 성분 저장
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ChromaDB:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>메뉴 설명, 리뷰, 원재료 문서의 의미 검색/AI 추천
</span></span></code></pre></div><p>-&ndash;</p>
<p>## 17. Firebase와 Supabase</p>
<p>Firebase와 Supabase는 모두 BaaS다.</p>
<p>BaaS는 Backend as a Service의 약자로, 직접 서버와 DB, 인증 기능을 전부 만들지 않고 미리 제공되는 백엔드 기능을 사용하는 방식이다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>프론트엔드/앱
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ Firebase 또는 Supabase
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ DB, 로그인, 파일 저장, API 기능 사용
</span></span></code></pre></div><p>### Firebase</p>
<p>Firebase는 Google이 제공하는 앱/웹 개발 플랫폼이다.</p>
<p>주요 기능은 다음과 같다.</p>
<p>| 기능 | 설명 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| Authentication | 로그인/회원가입 |</p>
<p>| Firestore | NoSQL 데이터베이스 |</p>
<p>| Realtime Database | 실시간 DB |</p>
<p>| Cloud Storage | 이미지/파일 저장 |</p>
<p>| Hosting | 웹 배포 |</p>
<p>| Cloud Functions | 서버리스 함수 |</p>
<p>| Analytics | 사용자 행동 분석 |</p>
<p>| Cloud Messaging | 푸시 알림 |</p>
<p>Firebase는 NoSQL 기반 앱을 빠르게 만들 때 유리하다.</p>
<p>### Supabase</p>
<p>Supabase는 PostgreSQL 기반의 Firebase 대안으로 자주 언급된다.</p>
<p>주요 기능은 다음과 같다.</p>
<p>| 기능 | 설명 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| PostgreSQL DB | 관계형 데이터베이스 |</p>
<p>| Auth | 로그인/회원가입 |</p>
<p>| Storage | 이미지/파일 저장 |</p>
<p>| Realtime | 실시간 데이터 반영 |</p>
<p>| Auto API | DB 기반 API 자동 생성 |</p>
<p>| Edge Functions | 서버리스 함수 |</p>
<p>| Row Level Security | 행 단위 권한 제어 |</p>
<p>알러지 지도 앱은 사용자, 음식점, 메뉴, 알러지 성분, 신고 등 관계가 명확하므로 Supabase/PostgreSQL이 더 자연스러울 가능성이 높다.</p>
<p>-&ndash;</p>
<p>## 18. Firebase와 Supabase의 쿼리 차이</p>
<p>Firebase와 Supabase는 데이터베이스 성격이 다르기 때문에 쿼리 방식도 다르다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Firebase = 문서(Document)를 가져오는 방식
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Supabase = SQL/RDB 테이블을 조회하는 방식
</span></span></code></pre></div><p>### Firebase 예시</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">q</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">query</span>(
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&amp;</span><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">x20</span>; <span style="color:#a6e22e">collection</span>(<span style="color:#a6e22e">db</span>, <span style="color:#e6db74">&#34;restaurants&#34;</span>),
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&amp;</span><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">x20</span>; <span style="color:#a6e22e">where</span>(<span style="color:#e6db74">&#34;risk\_level&#34;</span>, <span style="color:#e6db74">&#34;==&#34;</span>, <span style="color:#e6db74">&#34;warning&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">snapshot</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">getDocs</span>(<span style="color:#a6e22e">q</span>);
</span></span></code></pre></div><p>### Supabase 예시</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">error</span> } <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">supabase</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&amp;</span><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">x20</span>; .<span style="color:#a6e22e">from</span>(<span style="color:#e6db74">&#34;restaurants&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&amp;</span><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">x20</span>; .<span style="color:#a6e22e">select</span>(<span style="color:#e6db74">&#34;\*&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&amp;</span><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">x20</span>; .<span style="color:#a6e22e">eq</span>(<span style="color:#e6db74">&#34;risk\_level&#34;</span>, <span style="color:#e6db74">&#34;warning&#34;</span>);
</span></span></code></pre></div><p>SQL로 보면 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> restaurants
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span> risk<span style="color:#960050;background-color:#1e0010">\</span>_level <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;warning&#39;</span>;
</span></span></code></pre></div><p>관계가 복잡한 서비스는 Supabase/PostgreSQL 쪽이 더 자연스러운 경우가 많다.</p>
<p>-&ndash;</p>
<p>## 19. PL/SQL이란?</p>
<p>PL/SQL은 Oracle 데이터베이스에서 사용하는 프로그래밍 언어다.</p>
<p>정식 이름은 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Procedural Language / SQL
</span></span></code></pre></div><p>쉽게 말하면 SQL에 프로그래밍 기능을 추가한 Oracle 전용 언어다.</p>
<p>SQL은 데이터를 조회하거나 수정하는 언어다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> users
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span> <span style="color:#66d9ef">user</span><span style="color:#960050;background-color:#1e0010">\</span>_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span></code></pre></div><p>PL/SQL은 여기에 변수, 조건문, 반복문, 예외 처리, 함수, 프로시저 등을 추가한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">DECLARE</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&amp;#</span>x20;   v<span style="color:#960050;background-color:#1e0010">\</span>_user<span style="color:#960050;background-color:#1e0010">\</span>_count NUMBER;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">BEGIN</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&amp;#</span>x20;   <span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">COUNT</span>(<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#f92672">*</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&amp;#</span>x20;   <span style="color:#66d9ef">INTO</span> v<span style="color:#960050;background-color:#1e0010">\</span>_user<span style="color:#960050;background-color:#1e0010">\</span>_count
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&amp;#</span>x20;   <span style="color:#66d9ef">FROM</span> users;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&amp;#</span>x20;   <span style="color:#66d9ef">IF</span> v<span style="color:#960050;background-color:#1e0010">\</span>_user<span style="color:#960050;background-color:#1e0010">\</span>_count <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1000</span> <span style="color:#66d9ef">THEN</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&amp;#</span>x20;       DBMS<span style="color:#960050;background-color:#1e0010">\</span>_OUTPUT.PUT<span style="color:#960050;background-color:#1e0010">\</span>_LINE(<span style="color:#e6db74">&#39;사용자가 1000명 이상입니다.&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&amp;#</span>x20;   <span style="color:#66d9ef">ELSE</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&amp;#</span>x20;       DBMS<span style="color:#960050;background-color:#1e0010">\</span>_OUTPUT.PUT<span style="color:#960050;background-color:#1e0010">\</span>_LINE(<span style="color:#e6db74">&#39;사용자가 1000명 미만입니다.&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&amp;#</span>x20;   <span style="color:#66d9ef">END</span> <span style="color:#66d9ef">IF</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">END</span>;
</span></span></code></pre></div><p>PL/SQL은 은행, 보험, 공공기관, 대기업 ERP, 회계 시스템 등 Oracle 기반 시스템에서 많이 사용된다.</p>
<p>-&ndash;</p>
<p>## 20. Google Analytics는 왜 쓰는가?</p>
<p>Google Analytics 같은 분석 도구는 사용자가 실제로 앱이나 웹에서 어떻게 행동하는지 보기 위해 사용한다.</p>
<p>쉽게 말하면 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>서비스의 CCTV + 통계 시스템
</span></span></code></pre></div><p>알러지 지도 앱에서 중요한 이벤트는 다음과 같다.</p>
<p>| 이벤트 | 의미 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| app_open | 앱 실행 |</p>
<p>| location_permission_allow | 위치 허용 |</p>
<p>| allergy_setting_complete | 알러지 설정 완료 |</p>
<p>| nearby_restaurant_view | 주변 음식점 조회 |</p>
<p>| menu_allergy_view | 메뉴 알러지 조회 |</p>
<p>| report_submit | 신고 제출 |</p>
<p>| favorite_add | 즐겨찾기 추가 |</p>
<p>Analytics는 비즈니스 분석 목적이고, 서버 로그는 기술 운영 목적이다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Analytics = 사용자가 무엇을 했는가?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>서버 로그 = 시스템에서 무슨 일이 있었는가?
</span></span></code></pre></div><p>-&ndash;</p>
<p>## 21. 웹크롤링보다 API가 강조되는 이유</p>
<p>예전에는 데이터 수집 방법으로 웹크롤링을 많이 다뤘지만, 요즘은 API를 통한 데이터 수집이 더 강조된다.</p>
<p>차이는 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>크롤링 = 남의 웹페이지를 긁어오는 방식
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>API = 데이터 제공자가 정해둔 공식 통로로 가져오는 방식
</span></span></code></pre></div><p>비교하면 다음과 같다.</p>
<p>| 구분 | 웹크롤링 | API |</p>
<p>|&mdash;|&mdash;|&mdash;|</p>
<p>| 방식 | 웹페이지 HTML을 긁음 | 공식 데이터 통로 사용 |</p>
<p>| 안정성 | 낮음 | 높음 |</p>
<p>| 법적 안정성 | 주의 필요 | 상대적으로 안정적 |</p>
<p>| 데이터 형식 | HTML 중심 | JSON/XML 중심 |</p>
<p>| 유지보수 | 어려움 | 쉬움 |</p>
<p>| 차단 가능성 | 높음 | 정책 범위 내 사용 |</p>
<p>| 실무 활용 | 제한적 | 매우 많음 |</p>
<p>알러지 지도 앱에서는 데이터 수집 방식을 다음 순서로 고려하는 것이 좋다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>공식 API 우선
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 제휴 데이터
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 관리자 직접 입력
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 사용자 제보
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 필요 시 제한적 크롤링 검토
</span></span></code></pre></div><p>-&ndash;</p>
<p>## 22. API 문서가 중요한 이유</p>
<p>서비스가 성장하면 데이터가 쌓인다.</p>
<p>데이터가 쌓이면 단순 앱이 아니라 플랫폼이 될 수 있다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>서비스 출시
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 사용자 증가
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 데이터 축적
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 데이터 가치 발생
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ API로 외부에 제공
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>→ 새로운 수익모델 가능
</span></span></code></pre></div><p>예를 들어 알러지 지도 앱이 성장하면 다음 데이터를 보유하게 된다.</p>
<p>| 데이터 | 예시 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| 음식점 데이터 | 위치, 영업시간, 메뉴 |</p>
<p>| 메뉴 데이터 | 메뉴명, 가격, 성분 |</p>
<p>| 알러지 데이터 | 계란 포함, 우유 포함, 땅콩 위험 |</p>
<p>| 사용자 행동 데이터 | 어떤 메뉴를 많이 조회하는지 |</p>
<p>| 신고 데이터 | 어떤 정보가 자주 틀리는지 |</p>
<p>| 안전 음식점 데이터 | 알러지 사용자들이 신뢰하는 음식점 |</p>
<p>이 데이터를 API로 외부 서비스에 제공할 수 있다.</p>
<p>예를 들어 배달앱이 API를 호출해 메뉴별 알러지 정보를 가져갈 수 있다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-http" data-lang="http"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">GET /api/v1/restaurants/101/menus/allergens
</span></span></span></code></pre></div><p>응답 예시는 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x20;</span> <span style="color:#f92672">&#34;restaurant\_id&#34;</span>: <span style="color:#ae81ff">101</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x20;</span> <span style="color:#f92672">&#34;restaurant\_name&#34;</span>: <span style="color:#e6db74">&#34;서울분식&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x20;</span> <span style="color:#f92672">&#34;menus&#34;</span>: <span style="color:#960050;background-color:#1e0010">\</span>[
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x</span><span style="color:#ae81ff">20</span><span style="color:#960050;background-color:#1e0010">;</span>   {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x20;</span>     <span style="color:#f92672">&#34;menu\_name&#34;</span>: <span style="color:#e6db74">&#34;김밥&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x20;</span>     <span style="color:#f92672">&#34;allergens&#34;</span>: <span style="color:#960050;background-color:#1e0010">\</span>[<span style="color:#e6db74">&#34;egg&#34;</span>, <span style="color:#e6db74">&#34;sesame&#34;</span>],
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x20;</span>     <span style="color:#f92672">&#34;risk\_level&#34;</span>: <span style="color:#e6db74">&#34;warning&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x</span><span style="color:#ae81ff">20</span><span style="color:#960050;background-color:#1e0010">;</span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;#x</span><span style="color:#ae81ff">20</span><span style="color:#960050;background-color:#1e0010">;</span> ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>즉, API 문서는 단순 개발 문서가 아니라 데이터 상품의 설명서가 될 수 있다.</p>
<p>-&ndash;</p>
<p>## 23. DB 성능 개선에서 중요한 것</p>
<p>SQL 문법을 아는 것보다 중요한 것은 실제 서비스에서 쿼리가 얼마나 느리고 무거운지 확인하는 것이다.</p>
<p>실무에서 보는 것은 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>이 쿼리가 몇 ms 걸리는가?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>CPU를 얼마나 쓰는가?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>인덱스를 사용하는가?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>풀스캔을 하는가?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>동시 요청을 견디는가?
</span></span></code></pre></div><p>### 중요한 개념</p>
<p>| 개념 | 설명 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| 인덱스 | DB용 검색 색인 |</p>
<p>| EXPLAIN | 쿼리 실행 계획 확인 |</p>
<p>| 슬로우 쿼리 | 느린 SQL 추적 |</p>
<p>| 캐시 | 자주 쓰는 데이터를 메모리에 저장 |</p>
<p>| Pagination | 데이터를 조금씩 나누어 조회 |</p>
<p>| Keyset Pagination | OFFSET보다 효율적인 페이지네이션 |</p>
<p>| GeoSpatial Index | 위치 기반 검색 최적화 |</p>
<p>| Queue | 무거운 작업을 비동기 처리 |</p>
<p>알러지 지도 앱에서 가장 위험한 쿼리는 위치 기반 반경 검색이다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>현재 위치 기준 반경 1km 내 음식점 검색
</span></span></code></pre></div><p>이런 기능에는 PostgreSQL + PostGIS 같은 공간 검색 기능이 적합하다.</p>
<p>-&ndash;</p>
<p>## 24. RDB, NoSQL, VectorDB 공부 우선순위</p>
<p>개발자라면 RDB는 필수이고, NoSQL과 VectorDB는 프로젝트 성격에 따라 필요하다.</p>
<p>현실적인 우선순위는 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>1순위: RDB
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2순위: NoSQL
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>3순위: VectorDB
</span></span></code></pre></div><p>데이터 분석가는 SQL이 매우 중요하다.</p>
<p>특히 다음을 공부해야 한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SELECT
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>WHERE
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>GROUP BY
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>JOIN
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>서브쿼리
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>윈도우 함수
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>CASE WHEN
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>날짜 함수
</span></span></code></pre></div><p>개발자는 여기에 더해 다음까지 알아야 한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>인덱스
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>트랜잭션
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>락/동시성
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>실행 계획
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>정규화/반정규화
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>마이그레이션
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>성능 최적화
</span></span></code></pre></div><p>-&ndash;</p>
<p>## 25. 바이브 코딩과 배포는 다르다</p>
<p>AI를 활용해 코드를 빠르게 만드는 것과 실제 서비스를 배포하는 것은 다른 영역이다.</p>
<p>바이브 코딩은 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>“이런 앱 만들어줘”
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>“이 기능 추가해줘”
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>“이 에러 고쳐줘”
</span></span></code></pre></div><p>하지만 배포는 다음 문제를 다룬다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>환경 변수
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DB 연결
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>포트 충돌
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>CORS
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>HTTPS
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>빌드 오류
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>권한 문제
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>서버 로그
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>도메인
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>트래픽
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>보안
</span></span></code></pre></div><p>고연차와 저연차의 차이는 에러를 안 내는 것이 아니라, 에러를 보고 어디를 확인해야 하는지 아는 것이다.</p>
<p>좋은 질문은 다음처럼 구체적이어야 한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Next.js 프로젝트를 Vercel에 배포했습니다.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>로컬에서는 npm run build가 성공하는데,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Vercel 빌드 단계에서 Module not found 에러가 발생합니다.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>에러 로그:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>현재 package.json:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>폴더 구조:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>원인을 빌드 환경, import 경로, 대소문자 문제 관점에서 분석해 주세요.
</span></span></code></pre></div><p>-&ndash;</p>
<p>## 26. 취업: 실력과 실력 증명</p>
<p>취업은 크게 두 가지다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>1\. 실력이 있는가?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2\. 그 실력을 남이 믿을 수 있게 증명했는가?
</span></span></code></pre></div><p>실력 증명은 다음으로 한다.</p>
<p>| 증명 방식 | 의미 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| 프로젝트 | 직접 만든 결과물 |</p>
<p>| 포트폴리오 | 프로젝트를 설명한 문서 |</p>
<p>| GitHub | 코드와 커밋 기록 |</p>
<p>| 배포 링크 | 실제 동작하는 서비스 |</p>
<p>| 기술 블로그 | 문제 해결 과정 기록 |</p>
<p>| API 문서 | 설계 능력 증명 |</p>
<p>| Figma/기획서 | 화면/서비스 구조화 능력 증명 |</p>
<p>| 데이터 분석 리포트 | 분석 사고력 증명 |</p>
<p>좋은 포트폴리오는 기능 나열이 아니라 문제 해결 과정이 보여야 한다.</p>
<p>나쁜 예시는 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>로그인 기능 구현
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>게시판 기능 구현
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>검색 기능 구현
</span></span></code></pre></div><p>좋은 예시는 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>위치 기반 음식점 조회 API 응답 속도가 느려지는 문제가 있어
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PostgreSQL PostGIS 인덱스를 적용하고
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>쿼리 실행 계획을 확인해 조회 성능을 개선했다.
</span></span></code></pre></div><p>-&ndash;</p>
<p>## 27. 개발자 프로젝트와 오픈소스</p>
<p>개발자 프로젝트는 단순히 “내가 만들었다”에서 끝나면 약하다.</p>
<p>강한 프로젝트는 다른 사람도 사용할 수 있어야 한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>내가 만든 기능이 다른 사람도 쓸 수 있고,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>문서화되어 있으며,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>서비스나 API로 확장 가능하고,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>독창적인 문제 해결 방식이 있는 것
</span></span></code></pre></div><p>알러지 지도 앱을 개발자 프로젝트로 확장하면 다음처럼 만들 수 있다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>AllergySafe API
</span></span></code></pre></div><p>핵심 아이디어는 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>음식점 메뉴와 알러지 성분 데이터를 표준화하고,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>사용자의 알러지 프로필과 비교해 위험도를 계산해주는 오픈소스 API
</span></span></code></pre></div><p>구성은 다음과 같다.</p>
<p>| 구성 | 설명 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| Backend API | 알러지 위험도 계산 |</p>
<p>| DB Schema | 음식점/메뉴/알러지 테이블 |</p>
<p>| Admin Page | 메뉴/성분 관리 |</p>
<p>| SDK 또는 예제 | 다른 개발자가 쉽게 연동 |</p>
<p>| Docs | API 사용법 |</p>
<p>| Demo App | 실제 사용 예시 |</p>
<p>-&ndash;</p>
<p>## 28. 오픈소스에서 문서화가 중요한 이유</p>
<p>오픈소스를 많이 활용하도록 도와주는 핵심은 문서화다.</p>
<p>코드가 좋아도 문서가 없으면 대부분의 사람은 쓰지 않는다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>좋은 코드 + 나쁜 문서 = 사용하기 어려운 프로젝트
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>평범한 코드 + 좋은 문서 = 사람들이 써볼 수 있는 프로젝트
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>좋은 코드 + 좋은 문서 = 성장 가능한 오픈소스
</span></span></code></pre></div><p>오픈소스 README에는 최소한 다음이 있어야 한다.</p>
<p>| 항목 | 내용 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| 프로젝트 소개 | 무엇을 해결하는지 |</p>
<p>| 주요 기능 | 어떤 기능이 있는지 |</p>
<p>| 설치 방법 | 어떻게 실행하는지 |</p>
<p>| 사용 예시 | 코드 예제/API 호출 예시 |</p>
<p>| 환경 변수 | <code>.env</code> 설정 |</p>
<p>| 실행 방법 | 로컬 실행 명령어 |</p>
<p>| API 문서 | endpoint 설명 |</p>
<p>| DB 구조 | 테이블/ERD |</p>
<p>| 기여 방법 | PR, issue 안내 |</p>
<p>| 라이선스 | 사용 조건 |</p>
<p>문서 구조 예시는 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>README.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>docs/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;├─ getting-started.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;├─ api-reference.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;├─ database-schema.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;├─ architecture.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;├─ deployment.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;├─ troubleshooting.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;└─ contributing.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>examples/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;├─ react-app/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;├─ flutter-app/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&amp;#x20;└─ api-client/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.env.example
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>LICENSE
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>CHANGELOG.md
</span></span></code></pre></div><p>문서화도 실력 증명이다.</p>
<p>면접관 입장에서는 문서가 잘 되어 있으면 다음처럼 볼 수 있다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>이 사람은 자기 코드만 짜는 게 아니라
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>다른 사람이 이해하고 사용할 수 있게 정리할 줄 아는구나.
</span></span></code></pre></div><p>-&ndash;</p>
<p>## 29. 알러지 지도 앱 포트폴리오 구성 예시</p>
<p>알러지 지도 앱을 취업용 프로젝트로 정리한다면 다음 구조가 좋다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>1\. 프로젝트 개요
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2\. 문제 정의
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>3\. 타겟 사용자
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>4\. 핵심 기능
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>5\. 사용자 플로우차트
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>6\. Figma 화면 설계
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>7\. 시스템 아키텍처
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>8\. DB 설계
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>9\. API 설계
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>10\. 주요 기능 구현
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>11\. 어려웠던 문제와 해결 과정
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>12\. 배포 링크 / GitHub 링크
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>13\. 개선 계획
</span></span></code></pre></div><p>이 프로젝트는 단순 CRUD를 넘어서 다음 실력을 보여줄 수 있다.</p>
<p>| 영역 | 보여줄 수 있는 실력 |</p>
<p>|&mdash;|&mdash;|</p>
<p>| 서비스 기획 | 문제 정의, 사용자 흐름 |</p>
<p>| Figma | 화면 설계 |</p>
<p>| API | REST API 설계 |</p>
<p>| DB | RDB 테이블 설계 |</p>
<p>| 위치 기반 검색 | 지도/좌표/반경 검색 |</p>
<p>| 보안 | 인증, 권한, 개인정보 |</p>
<p>| 운영 | 신고/관리자 검수 |</p>
<p>| 성능 | 인덱스, 캐시 |</p>
<p>| 법적 고려 | 위치정보, 개인정보 |</p>
<p>-&ndash;</p>
<p>## 마무리</p>
<p>이번 정리의 핵심은 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>서비스 기획은 화면만 만드는 것이 아니다.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>사용자 흐름, 관리자 기능, API, DB, 보안, 법적 이슈, 배포, 문서화까지 연결해서 봐야 한다.
</span></span></code></pre></div><p>알러지 지도 앱 예시를 통해 알 수 있는 점은 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>사용자는 귀찮으면 안 된다.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>입력은 1회면 충분하다.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>복잡한 판단은 시스템이 해야 한다.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>법적 문제와 데이터 책임은 회사가 준비해야 한다.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>API는 서비스 기능이면서 동시에 데이터 비즈니스의 통로가 될 수 있다.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>개발자 프로젝트는 결과물뿐 아니라 문서화와 재사용성이 중요하다.
</span></span></code></pre></div><p>결국 좋은 서비스는 단순히 작동하는 앱이 아니라, 사용자가 편하고, 운영자가 관리할 수 있으며, 개발자가 확장할 수 있고, 외부에서도 활용 가능한 구조를 갖춘 서비스다.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://nforestcat.github.io/" >
    &copy;  nforest notes 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>



